NODE_ENV=development
DEBUG=*
HEMBIO_SERVER_DOMAIN="hembio.local"
HEMBIO_WEB_URL="https://hembio.local"
HEMBIO_API_URL="https://hembio.local/api"
HEMBIO_WS_URL="ws://hembio.local/api"
HEMBIO_SERVER_PORT=3443
HEMBIO_SERVICES_API_PORT=4000
HEMBIO_SERVICES_IMAGES_PORT=4001
HEMBIO_SERVICES_INDEXER_PORT=4002
HEMBIO_SERVICES_METADATA_PORT=4003
HEMBIO_SERVICES_TRANSCODER_PORT=4003
HEMBIO_SERVICES_API_HOST="localhost"
HEMBIO_JWT_SECRET=""
TRAKT_ID=""
TRAKT_SECRET=""
TMDB_API_KEY=""
FANART_API_KEY=""
